SECRET_KEY=NmMxNjcwYmQ1MjAyMWExODE4YzNiMzg0NGQ4Yzg2OTE1N
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=uvcnyfmq
DATABASE_USER=uvcnyfmq
DATABASE_PASSWORD=CObBKtt7JroHDzpNgmJKxGXLYzK7KXTj
DATABASE_HOST=surus.db.elephantsql.com
DATABASE_PORT=5432